mklink /H "D:\htdocs\_product_oos_library_system\timthumb.php" "D:\htdocs\_project_ommu_platform\timthumb.php"
-------
install
=======
mklink /J "D:\htdocs\_product_oos_library_system\install" "D:\htdocs\_project_ommu_platform\install"
-------
libraries
=======
mklink /J "D:\htdocs\_product_oos_library_system\libraries" "D:\htdocs\_project_ommu_platform\libraries"
-------
protected
=======
mklink /H "D:\htdocs\_product_oos_library_system\protected\.htaccess" "D:\htdocs\_project_ommu_platform\protected\.htaccess"
mklink /H "D:\htdocs\_product_oos_library_system\protected\yiic" "D:\htdocs\_project_ommu_platform\protected\yiic"
mklink /H "D:\htdocs\_product_oos_library_system\protected\yiic.bat" "D:\htdocs\_project_ommu_platform\protected\yiic.bat"
mklink /H "D:\htdocs\_product_oos_library_system\protected\yiic.php" "D:\htdocs\_project_ommu_platform\protected\yiic.php"
-------
protected\components
=======
mklink /J "D:\htdocs\_product_oos_library_system\protected\components\admin" "D:\htdocs\_project_ommu_platform\protected\components\admin"
mklink /J "D:\htdocs\_product_oos_library_system\protected\components\plugin" "D:\htdocs\_project_ommu_platform\protected\components\plugin"
mklink /J "D:\htdocs\_product_oos_library_system\protected\components\system" "D:\htdocs\_project_ommu_platform\protected\components\system"
-------
protected\controllers
=======
mklink /J "D:\htdocs\_product_oos_library_system\protected\controllers" "D:\htdocs\_project_ommu_platform\protected\controllers"
-------
protected\extensions
=======
mklink /J "D:\htdocs\_product_oos_library_system\protected\extensions" "D:\htdocs\_project_ommu_platform\protected\extensions"
-------
protected\models
=======
mklink /J "D:\htdocs\_product_oos_library_system\protected\models\ommu" "D:\htdocs\_project_ommu_platform\protected\models\ommu"
-------
protected\ommu
=======
mklink /J "D:\htdocs\_product_oos_library_system\protected\ommu" "D:\htdocs\_project_ommu_platform\protected\ommu"
-------
protected\vendors
=======
mklink /J "D:\htdocs\_product_oos_library_system\protected\vendors" "D:\htdocs\_project_ommu_platform\protected\vendors"
-------
protected\views
=======
mklink /J "D:\htdocs\_product_oos_library_system\protected\views" "D:\htdocs\_project_ommu_platform\protected\views"
-------
themes
=======
mklink /J "D:\htdocs\_product_oos_library_system\themes\ommu" "D:\htdocs\_project_ommu_bootstrap\themes\backend-end\ommu"


-------
protected\modules
=======
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\album\album.yaml" "D:\htdocs\_project_ommu_module_albums\modules\album\album.yaml"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\album\LICENSE" "D:\htdocs\_project_ommu_module_albums\modules\album\LICENSE"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\album\assets" "D:\htdocs\_project_ommu_module_albums\modules\album\assets"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\album\components" "D:\htdocs\_project_ommu_module_albums\modules\album\components"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\album\models" "D:\htdocs\_project_ommu_module_albums\modules\album\models"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\album\controllers\o" "D:\htdocs\_project_ommu_module_albums\modules\album\controllers\o"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\album\controllers\LikesController.php" "D:\htdocs\_project_ommu_module_albums\modules\album\controllers\LikesController.php"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\album\controllers\PhotoController.php" "D:\htdocs\_project_ommu_module_albums\modules\album\controllers\PhotoController.php"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\album\views\o" "D:\htdocs\_project_ommu_module_albums\modules\album\views\o"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\album\views\photo" "D:\htdocs\_project_ommu_module_albums\modules\album\views\photo"
========================
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\article\article.yaml" "D:\htdocs\_project_ommu_module_articles\modules\article\article.yaml"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\article\LICENSE" "D:\htdocs\_project_ommu_module_articles\modules\article\LICENSE"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\article\assets" "D:\htdocs\_project_ommu_module_articles\modules\article\assets"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\article\components" "D:\htdocs\_project_ommu_module_articles\modules\article\components"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\article\models" "D:\htdocs\_project_ommu_module_articles\modules\article\models"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\article\controllers\o" "D:\htdocs\_project_ommu_module_articles\modules\article\controllers\o"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\article\controllers\LikeController.php" "D:\htdocs\_project_ommu_module_articles\modules\article\controllers\LikeController.php"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\article\controllers\MediaController.php" "D:\htdocs\_project_ommu_module_articles\modules\article\controllers\MediaController.php"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\article\views\o" "D:\htdocs\_project_ommu_module_articles\modules\article\views\o"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\article\views\media" "D:\htdocs\_project_ommu_module_articles\modules\article\views\media"
========================
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\banner\banner.yaml" "D:\htdocs\_project_ommu_module_banner\modules\banner\banner.yaml"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\banner\LICENSE" "D:\htdocs\_project_ommu_module_banner\modules\banner\LICENSE"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\banner\assets" "D:\htdocs\_project_ommu_module_banner\modules\banner\assets"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\banner\components" "D:\htdocs\_project_ommu_module_banner\modules\banner\components"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\banner\models" "D:\htdocs\_project_ommu_module_banner\modules\banner\models"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\banner\controllers\o" "D:\htdocs\_project_ommu_module_banner\modules\banner\controllers\o"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\banner\views\o" "D:\htdocs\_project_ommu_module_banner\modules\banner\views\o"
========================
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\report\report.yaml" "D:\htdocs\_project_ommu_module_reports\modules\report\report.yaml"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\report\LICENSE" "D:\htdocs\_project_ommu_module_reports\modules\report\LICENSE"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\report\assets" "D:\htdocs\_project_ommu_module_reports\modules\report\assets"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\report\components" "D:\htdocs\_project_ommu_module_reports\modules\report\components"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\report\models" "D:\htdocs\_project_ommu_module_reports\modules\report\models"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\report\controllers\o" "D:\htdocs\_project_ommu_module_reports\modules\report\controllers\o"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\report\views\o" "D:\htdocs\_project_ommu_module_reports\modules\report\views\o"
========================
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\support\support.yaml" "D:\htdocs\_project_ommu_module_support\modules\support\support.yaml"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\support\LICENSE" "D:\htdocs\_project_ommu_module_support\modules\support\LICENSE"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\support\assets" "D:\htdocs\_project_ommu_module_support\modules\support\assets"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\support\components" "D:\htdocs\_project_ommu_module_support\modules\support\components"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\support\models" "D:\htdocs\_project_ommu_module_support\modules\support\models"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\support\controllers\o" "D:\htdocs\_project_ommu_module_support\modules\support\controllers\o"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\support\views\o" "D:\htdocs\_project_ommu_module_support\modules\support\views\o"
========================
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\users\users.yaml" "D:\htdocs\_project_ommu_module_users\modules\users\users.yaml"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\users\LICENSE" "D:\htdocs\_project_ommu_module_users\modules\users\LICENSE"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\users\assets" "D:\htdocs\_project_ommu_module_users\modules\users\assets"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\users\components" "D:\htdocs\_project_ommu_module_users\modules\users\components"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\users\models" "D:\htdocs\_project_ommu_module_users\modules\users\models"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\users\controllers\o" "D:\htdocs\_project_ommu_module_users\modules\users\controllers\o"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\users\controllers\api" "D:\htdocs\_project_ommu_module_users\modules\users\controllers\api"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\users\controllers\AccountController.php" "D:\htdocs\_project_ommu_module_users\modules\users\controllers\AccountController.php"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\users\controllers\ForgotController.php" "D:\htdocs\_project_ommu_module_users\modules\users\controllers\ForgotController.php"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\users\controllers\InviteController.php" "D:\htdocs\_project_ommu_module_users\modules\users\controllers\InviteController.php"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\users\controllers\NewsletterController.php" "D:\htdocs\_project_ommu_module_users\modules\users\controllers\NewsletterController.php"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\users\controllers\PhotoController.php" "D:\htdocs\_project_ommu_module_users\modules\users\controllers\PhotoController.php"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\users\controllers\VerifyController.php" "D:\htdocs\_project_ommu_module_users\modules\users\controllers\VerifyController.php"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\users\views\o" "D:\htdocs\_project_ommu_module_users\modules\users\views\o"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\users\views\account" "D:\htdocs\_project_ommu_module_users\modules\users\views\account"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\users\views\forgot" "D:\htdocs\_project_ommu_module_users\modules\users\views\forgot"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\users\views\invite" "D:\htdocs\_project_ommu_module_users\modules\users\views\invite"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\users\views\newsletter" "D:\htdocs\_project_ommu_module_users\modules\users\views\newsletter"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\users\views\verify" "D:\htdocs\_project_ommu_module_users\modules\users\views\verify"