mklink /H "D:\htdocs\_product_oos_library_system\timthumb.php" "D:\htdocs\_project_ommu_platform\timthumb.php"
-------
install
=======
mklink /J "D:\htdocs\_product_oos_library_system\install" "D:\htdocs\_project_ommu_platform\install"
-------
libraries
=======
mklink /J "D:\htdocs\_product_oos_library_system\libraries" "D:\htdocs\_project_ommu_platform\libraries"
-------
protected
=======
mklink /H "D:\htdocs\_product_oos_library_system\protected\.htaccess" "D:\htdocs\_project_ommu_platform\protected\.htaccess"
mklink /H "D:\htdocs\_product_oos_library_system\protected\yiic" "D:\htdocs\_project_ommu_platform\protected\yiic"
mklink /H "D:\htdocs\_product_oos_library_system\protected\yiic.bat" "D:\htdocs\_project_ommu_platform\protected\yiic.bat"
mklink /H "D:\htdocs\_product_oos_library_system\protected\yiic.php" "D:\htdocs\_project_ommu_platform\protected\yiic.php"
-------
protected\components
=======
mklink /J "D:\htdocs\_product_oos_library_system\protected\components\admin" "D:\htdocs\_project_ommu_platform\protected\components\admin"
mklink /J "D:\htdocs\_product_oos_library_system\protected\components\plugin" "D:\htdocs\_project_ommu_platform\protected\components\plugin"
mklink /J "D:\htdocs\_product_oos_library_system\protected\components\system" "D:\htdocs\_project_ommu_platform\protected\components\system"
-------
protected\controllers
=======
mklink /J "D:\htdocs\_product_oos_library_system\protected\controllers" "D:\htdocs\_project_ommu_platform\protected\controllers"
-------
protected\extensions
=======
mklink /J "D:\htdocs\_product_oos_library_system\protected\extensions" "D:\htdocs\_project_ommu_platform\protected\extensions"
-------
protected\models
=======
mklink /J "D:\htdocs\_product_oos_library_system\protected\models\core" "D:\htdocs\_project_ommu_platform\protected\models\core"
-------
protected\ommu
=======
mklink /J "D:\htdocs\_product_oos_library_system\protected\ommu" "D:\htdocs\_project_ommu_platform\protected\ommu"
-------
protected\vendors
=======
mklink /J "D:\htdocs\_product_oos_library_system\protected\vendors" "D:\htdocs\_project_ommu_platform\protected\vendors"
-------
protected\views
=======
mklink /J "D:\htdocs\_product_oos_library_system\protected\views" "D:\htdocs\_project_ommu_platform\protected\views"
-------
themes
=======
mklink /J "D:\htdocs\_product_oos_library_system\themes\ommu" "D:\htdocs\_project_ommu_bootstrap\themes\backend-end\ommu"


-------
protected\modules
=======
///users\\\
mklink /J "D:\htdocs\_product_oos_library_system\externals\users" "D:\htdocs\_project_ommu_module_users\externals\users"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\users\users.yaml" "D:\htdocs\_project_ommu_module_users\modules\users_oauth\users.yaml"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\users\LICENSE" "D:\htdocs\_project_ommu_module_users\modules\users_oauth\LICENSE"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\users\assets" "D:\htdocs\_project_ommu_module_users\modules\users_oauth\assets"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\users\components" "D:\htdocs\_project_ommu_module_users\modules\users_oauth\components"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\users\models" "D:\htdocs\_project_ommu_module_users\modules\users_oauth\models"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\users\controllers\o" "D:\htdocs\_project_ommu_module_users\modules\users_oauth\controllers\o"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\users\views\o" "D:\htdocs\_project_ommu_module_users\modules\users_oauth\views\o"

///report\\\
mklink /J "D:\htdocs\_product_oos_library_system\externals\report" "D:\htdocs\_project_ommu_module_reports\externals\report"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\report\report.yaml" "D:\htdocs\_project_ommu_module_reports\modules\report\report.yaml"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\report\LICENSE" "D:\htdocs\_project_ommu_module_reports\modules\report\LICENSE"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\report\assets" "D:\htdocs\_project_ommu_module_reports\modules\report\assets"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\report\components" "D:\htdocs\_project_ommu_module_reports\modules\report\components"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\report\models" "D:\htdocs\_project_ommu_module_reports\modules\report\models"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\report\controllers\o" "D:\htdocs\_project_ommu_module_reports\modules\report\controllers\o"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\report\views\o" "D:\htdocs\_project_ommu_module_reports\modules\report\views\o"

///support\\\
mklink /J "D:\htdocs\_product_oos_library_system\externals\support" "D:\htdocs\_project_ommu_module_support\externals\support"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\support\support.yaml" "D:\htdocs\_project_ommu_module_support\modules\support\support.yaml"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\support\LICENSE" "D:\htdocs\_project_ommu_module_support\modules\support\LICENSE"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\support\assets" "D:\htdocs\_project_ommu_module_support\modules\support\assets"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\support\components" "D:\htdocs\_project_ommu_module_support\modules\support\components"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\support\models" "D:\htdocs\_project_ommu_module_support\modules\support\models"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\support\controllers\o" "D:\htdocs\_project_ommu_module_support\modules\support\controllers\o"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\support\views\o" "D:\htdocs\_project_ommu_module_support\modules\support\views\o"

///article\\\
mklink /J "D:\htdocs\_product_oos_library_system\externals\article" "D:\htdocs\_project_ommu_module_articles\externals\article"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\article\article.yaml" "D:\htdocs\_project_ommu_module_articles\modules\article\article.yaml"
mklink /H "D:\htdocs\_product_oos_library_system\protected\modules\article\LICENSE" "D:\htdocs\_project_ommu_module_articles\modules\article\LICENSE"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\article\assets" "D:\htdocs\_project_ommu_module_articles\modules\article\assets"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\article\components" "D:\htdocs\_project_ommu_module_articles\modules\article\components"
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\article\models" "D:\htdocs\_project_ommu_module_articles\modules\article\models"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\article\controllers\o" "D:\htdocs\_project_ommu_module_articles\modules\article\controllers\o"
--
mklink /J "D:\htdocs\_product_oos_library_system\protected\modules\article\views\o" "D:\htdocs\_project_ommu_module_articles\modules\article\views\o"
